# Compose
## Project name
COMPOSE_PROJECT_NAME=webproxy

# Traefik
## Repository folder (default: .)
TF_HOME=

## Version
TF_VERSION=2.5

## Certificate Resolvers
TF_ACME_EMAIL=postmaster@mydomain.com
TF_CERTRESOLVER_NAME1=dyndns-org
